NEXT_PUBLIC_GOOGLE_CLIENT_ID="476089583746-elaap8s7798181r1v8kpicpqm58ldboc.apps.googleusercontent.com"
NEXT_PUBLIC_GOOGLE_SECRET_ID="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"

NEXT_AUTH_SECRET="AFSDLKJHSDKAHFKLHSADF"
NEXTAUTH_URL="http://localhost:3000"
