NEXT_PUBLIC_GOOGLE_CLIENT_ID=888150923129-loldmulq1etpf4bg8k6de2tluarsnnsh.apps.googleusercontent.com

NEXT_PUBLIC_GOOGLE_SECRET_ID=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

NEXT_AUTH_SECRET=cad0e7cdaf56eac0579a7c6d3abe9e0d       

NEXTAUTH_URL="http://localhost:3000"
